# bd-dotnet7-vs-dotnet8

./: README.md
BuberDinner-dotnet8/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner-dotnet8/BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs
BuberDinner-dotnet8/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner-dotnet8/BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner-dotnet8/BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner-dotnet8/BuberDinner.Domain/Common/DomainErrors/: Errors.User.cs
BuberDinner-dotnet8/BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs
BuberDinner-dotnet8/BuberDinner.Domain/DinnerAggregate/Enums/: DinnerStatus.cs
BuberDinner-dotnet8/BuberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
BuberDinner-dotnet8/BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner-dotnet8/BuberDinner.Domain/GuestAggregate/Entities/: GuestRating.cs
BuberDinner-dotnet8/BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner-dotnet8/BuberDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
BuberDinner-dotnet8/BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner-original/BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner-original/BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
BuberDinner-original/BuberDinner.Domain/Common/DomainErrors/: Errors.Authentication.cs  Errors.Menu.cs
BuberDinner-original/BuberDinner.Domain/Common/Models/: AggregateRoot.cs  ValueObject.cs
BuberDinner-original/BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner-original/BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner-original/BuberDinner.Domain/DinnerAggregate/Entities/: Reservation.cs
BuberDinner-original/BuberDinner.Domain/DinnerAggregate/Enums/: ReservationStatus.cs
BuberDinner-original/BuberDinner.Domain/DinnerAggregate/ValueObjects/: Location.cs  Price.cs  ReservationId.cs
BuberDinner-original/BuberDinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs  GuestRatingId.cs
BuberDinner-original/BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner-original/BuberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BuberDinner-original/BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner-original/BuberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  (+1 more)
(+79 files in other folders)
